<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half"
            android:text="@string/loading"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/full"
            android:onClick="previousMatch"
            android:padding="12dp"
            android:rotation="180"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/match"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/full"
            android:onClick="nextMatch"
            android:padding="12dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/match"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match" />


        <TextView
            android:id="@+id/playedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="togglePlayed"
            android:paddingStart="@dimen/full"
            android:text="@string/was_match_played"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/played"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/played"
            app:layout_constraintTop_toTopOf="@id/played" />

        <CheckBox
            android:id="@+id/played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/full"
            android:onClick="togglePlayed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/full"
            android:layout_marginTop="@dimen/full"
            app:layout_constraintBottom_toTopOf="@id/played"
            android:layout_marginBottom="@dimen/full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match">

            <fragment
                android:id="@+id/fragmentView"
                android:name="com.noam.ftcscouting.MatchesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/save"
        android:onClick="save"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/playedText"
        app:layout_anchorGravity="end|bottom"
        app:maxImageSize="32dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>